
#import credentials
spring.config.import=optional:credentials.yaml

#configure the datasource
spring.datasource.url=jdbc:mysql://localhost:3306/issue_management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#innit user config
app.init.department-name=INIT

#company config
app.company.name=IMS
app.company.email=kamar254baraka@gmail.com
app.company.end-tag=IMS support team
app.init.department-email=fintechcorpltd@gmail.com

#server config
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false
server.http2.enabled=true
spring.profiles.active= production

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger configuration
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kamar.issuemanagementsystem

#hateoas config
spring.hateoas.use-hal-as-default-json-media-type=true
springdoc.enable-hateoas=true
springdoc.show-login-endpoint=true
springdoc.show-oauth2-endpoints=true
