
spring.threads.virtual.enabled=true
spring.config.import=optional:credentials.yaml

#configure the datasource
spring.sql.init.mode=always
spring.datasource.url=${app.init.db-url}/issue_management
spring.datasource.username=${app.init.db-username}
spring.datasource.password=${app.init.db-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#innit userEntity config
app.init.department-name=INIT

#company config
app.company.email=${spring.mail.username}
app.init.department-email=fintechcorpltd@gmail.com

#server config
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false
server.http2.enabled=true

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger configuration
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.enabled=true

#hateoas config
spring.hateoas.use-hal-as-default-json-media-type=true
springdoc.enable-hateoas=true
springdoc.show-login-endpoint=true
springdoc.show-oauth2-endpoints=true

#resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jws-algorithms=ES512
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

#client configuration